# ArmAssembly2CPython

./: README.md  note_1_hellojni.md  note_1_sum_jni.md  note_2_base_arm_assembly.md  note_2_string_jni.md  note_3_arm32orarm64.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huruwo/armassembly2cpython/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/huruwo/armassembly2cpython/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huruwo/armassembly2cpython/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs_file/armeabi-v7a/: libnative-lib.so.id0  libnative-lib.so.id1  libnative-lib.so.id2  libnative-lib.so.nam  libnative-lib.so.til
